# Ventixe.Bookings.Api.With.Docker

./: .gitignore  Ventixe.Bookings.Api.sln
Ventixe.Bookings.Api/: Dockerfile  Program.cs  README_DOCKER_LINUX.md  Ventixe.Bookings.Api.csproj  appsettings.json
Ventixe.Bookings.Api/Controllers/: BookingsController.cs
Ventixe.Bookings.Api/DTOs/: BookingFilterDto.cs  BookingStatsDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Ventixe.Bookings.Api/Data/: BookingDbContext.cs
Ventixe.Bookings.Api/Entities/: BookingEntity.cs  BookingStatus.cs
Ventixe.Bookings.Api/Properties/: launchSettings.json
Ventixe.Bookings.Api/Repositories/: BookingRepository.cs
Ventixe.Bookings.Api/Services/: BookingService.cs
